Module Warehouse{
	
	Polymorphic ChangeInWarehouse{
		ShortString Goods;
		ShortString Warehouse;
		Integer Amount;
	}

	Entity ReceivingGoods{
		ShortString Goods;
		ShortString Warehouse;
		Integer Amount;

		Is Warehouse.ChangeInWarehouse 'Zbroji'{
            Implements Warehouse.ChangeInWarehouse.Amount '+Amount';
        }
	}

	Entity OutputOfGoods{
		ShortString Goods;
		ShortString Warehouse;
		Integer Amount;

		Is Warehouse.ChangeInWarehouse 'Oduzmi'{
            Implements Warehouse.ChangeInWarehouse.Amount '-Amount';
        }
	}
    
    Entity RelocatingGoods {
        ShortString Goods;
        ShortString WarehouseFrom;
        ShortString WarehouseTo;
        Integer Amount;

          Is Warehouse.ChangeInWarehouse 'RelocatingFrom'
            {
                 Implements Warehouse.ChangeInWarehouse.Warehouse 'WarehouseFrom';
                 Implements Warehouse.ChangeInWarehouse.Amount '-Amount';
            }
          Is Warehouse.ChangeInWarehouse 'RelocatingTo'{
                 Implements Warehouse.ChangeInWarehouse.Warehouse 'WarehouseTo';
                 Implements Warehouse.ChangeInWarehouse.Amount 'Amount';
          
          
          }
    
    }

    }